ion-view{background: url('../img/bg.png') no-repeat;background-size:100% 100%;background-position: center;}
ion-content{background-color:#ffffff;}
.login{color: #FFFFFF;
      font-family:'隶书';
      font-size: 16px;
      font-style: normal;margin:16% auto auto auto;width:300px;}
/*登录框背景透明*/
@media (orientation:portrait){
	.login .item{background-color:transparent;border:none;color:#fff;}
.login .item input,.item select{background-color:#fff;height:30px;font-size: 16px}
.login .input-label{color:#fff;}
}
@media (min-width:600px){
    .has-header{top:90px!important;}
.has-subheader{top:135px!important;}
.colres{width:50%;float:left;}
/*.macube{float:left;width:2%;text-align: center;}*/
}
.item.param{margin:0;padding:2px 5px;}
.item-select{height:40px;line-height: 30px}
.bar-Message{color:#ef473a;}
.has-header{top:54px;}
.has-subheader{top:99px;}
.platform-ios .bar-header{height:44px!important;}
.platform-ios .header-item{top:-20px!important;}
.bar-footer{
	height:60px;
	background:url('../img/banner_bottom.png') repeat-x;
	background-size: contain;
}
.has-footer{bottom:60px;}
.bar-footer .acol{
	color:#000000;font-family:隶书;cursor:pointer;
}
/*.header-item{top:-20px!important;} for ios only*/
.imgli img{width:60px;}
.col-center{text-align: center;}
.acol img{height:40px;}
.acol div{margin-top:-10px;}
.bs-component {
    position: relative;
}
/*progressbar*/
.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: transparent;/*#f5f5f5*/
    border:1px solid #666;
    color:#666;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    text-align: center;
}
.progress-bar.active, .progress.active .progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar.activereverse, .progress.activereverse .progress-bar {
    -webkit-animation: progress-bar-stripes-reverse 2s linear infinite;
    -o-animation: progress-bar-stripes-reverse 2s linear infinite;
    animation: progress-bar-stripes-reverse 2s linear infinite;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress-bar-striped, .progress-striped .progress-bar {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}
@-webkit-keyframes progress-bar-stripes{from{background-position:0 0}to{background-position:40px 0}}
@-o-keyframes progress-bar-stripes{from{background-position:0 0}to{background-position:40px 0}}
@keyframes progress-bar-stripes{from{background-position:0 0}to{background-position:40px 0}}

@-webkit-keyframes progress-bar-stripes-reverse{from{background-position:40px 0}to{background-position:0 0}}
@-o-keyframes progress-bar-stripes-reverse{from{background-position:40px 0}to{background-position:0 0}}
@keyframes progress-bar-stripes-reverse{from{background-position:40px 0}to{background-position:0 0}}
.assertive .progress-bar{background-color:#ef473a;color:white;}
.energized .progress-bar{background-color:#ffc900;color:white;}
.void .progress-bar{background-color:#ccc;color:white;}
.calm .progress-bar{background-color:#11c1f3;color:white;}
.balanced .progress-bar{background-color:#33cd5f;color:white;}
.machineList i{font-size:12px;}
.machineList .fusioncharts-legend g:last-child,.machineList .fusioncharts-yaxis-0-gridlabels,.machineList .fusioncharts-yaxis-1-gridlabels{display:none;}
.machineList .bar-Message{
    z-index: 999999;
    position: relative;
}
/*.macdiv{width:32%;margin:0.6%;float:left;}
.macube{float:left;width:10%;height:12px;text-align: center;}*/
#macMap{border:1px solid #ccc;}

.copyRights{position:fixed;bottom: 0px;width:100%;text-align:center;}
.copyRights h3{color:#da251c;text-shadow:0 0 0.1em #fff,-0 -0 0.1em #fff;font-family: '隶书';margin-bottom:0}
.copyRights p{font-size: 12px;color:#fff}
/*检查更新升级按钮样式修改*/
.popup-buttons a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 45px;
}
.popup-buttons .button-positive::after {
    position: unset
}