<ion-view view-title={{restaurantName}} nav-direction="back">
  <ion-nav-bar class="bar-stable">
    <ion-nav-buttons side="left">
      <button class="button back-button buttons button-clear header-item" ng-click="goBack()">
        <i class="icon ion-ios-arrow-back"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="padding">
    <div class="bar-Message" ng-if="error">
      {{errorMs}}
    </div>    
    <div class="content" style="height: 100%;">
      <div class="parent" style="width: 99%;height: 90%;overflow:scroll;">
        <div class="left">       
          <lable class="list" ng-repeat="item in allResTagsArray" ng-click='chooseTag(item)' style="margin-bottom: 0;">
            <a id='tagName' class="item" ng-style='{color:item.color}'>
              {{item.resTagName=="null"?dItem:item.resTagName}}
            </a>
          </label>
        </div>
        <div class="right">
          <ul class="list" ng-repeat="item in allResDishData" style="margin-bottom: 0;">
            <li class="item" style="height: 200px;padding: 0;text-align: center;word-wrap: break-word;word-break: normal;margin: 0;border-width: 0;">
              <img src="{{item.dishImg}}" style="width: 80%;height: 70%;margin-top: 0;">
              <br>
              <a style="color: #717171">{{item.name}}</a>
              <i class="icon ion-ios-plus-outline" style="margin-left: 5%;" ng-click='addDish(item)'>&nbsp;&nbsp;{{item.count}}&nbsp;</i>
              <i id='minusIcon' class="icon ion-ios-minus-outline" ng-click='minusDish(item)'></i>
            </li>
          </ul>
        </div>
      </div>
      <div style="width: 99%;height: 10%;text-align: center;">
        <button id='checkMenu' class="button button-block button-stable" ng-click="checkMenu()">{{checkMenuName}}</button>
      </div>
    </div>
  </ion-content>
</ion-view>