<ion-view view-title={{titleName}} nav-direction="back">
	<ion-nav-bar class="bar-stable">
	 <ion-nav-buttons side="left">
      <button class="button back-button buttons button-clear header-item" ng-click="goLanguage()">
        <i class="icon ion-ios-home"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="padding" style="overflow-x:scroll;">
    <div class="bar-Message" ng-if="error">
      {{errorMs}}
    </div>
    <table ng-show="!error" class="historicalOrderTable">
    	<thead ng-show='Chinese' style="font-weight: bold;">
    		<td style="width: 18%;">下单时间</td>
    		<td style="width: 24%;">下单餐厅</td>
    		<td style="width: 12%;">客户姓名</td>
    		<td style="width: 18%;">菜品</td>
    		<td style="width: 10%;">数量</td>
    		<td style="width: 12%;">备注</td>
    	</thead>
    	<thead ng-show='!Chinese' style="width: 100%;">
    		<td style="width: 18%;">Order Time</td>
    		<td style="width: 24%;">Restaurant</td>
    		<td style="width: 12%;">Customer</td>
    		<td style="width: 18%;">Dish Name</td>
    		<td style="width: 10%;">Number</td>
    		<td style="width: 12%;">Remark</td>
    	</thead>
    	<tbody ng-repeat="item in historicalOrderData">
    		<tr style="border-top: 1px solid #444;">
    			<td>{{item.orderTime}}</td>
    			<td>{{item.resName}}</td>
    			<td>{{item.customer}}</td>
    			<td>{{item.dishList[0].resName}}</td>
    			<td>{{item.dishList[0].dishNum}}</td>
    			<td>{{item.remarks}}</td>
    		</tr>
    		<tr ng-if='item.dishList.length>0'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[1].resName}}</td>
    			<td>{{item.dishList[1].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>1'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[2].resName}}</td>
    			<td>{{item.dishList[2].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>2'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[3].resName}}</td>
    			<td>{{item.dishList[3].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>3'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[4].resName}}</td>
    			<td>{{item.dishList[4].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>4'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[5].resName}}</td>
    			<td>{{item.dishList[5].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>5'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[6].resName}}</td>
    			<td>{{item.dishList[6].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>6'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[7].resName}}</td>
    			<td>{{item.dishList[7].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>7'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[8].resName}}</td>
    			<td>{{item.dishList[8].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>8'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[9].resName}}</td>
    			<td>{{item.dishList[9].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>9'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[10].resName}}</td>
    			<td>{{item.dishList[10].dishNum}}</td>
    			<td></td>
    		</tr>
    		<tr ng-if='item.dishList.length>10'>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td>{{item.dishList[11].resName}}</td>
    			<td>{{item.dishList[11].dishNum}}</td>
    			<td></td>
    		</tr>
    	</tbody>
    </table>
  </ion-content>
</ion-view>
