<ion-view view-title={{titleName}} nav-direction="back">
  <ion-nav-bar class="bar-stable">
	 <ion-nav-buttons side="left">
      <button class="button back-button buttons button-clear header-item" ng-click="goLanguage()">
        <i class="icon ion-ios-home"></i>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="padding">
    <div class="bar-Message" ng-if="error">
      {{errorMs}}
    </div>
    <div ng-if="!error">
      <label class="item" ng-repeat="item in allResInfo" ng-click='goRestaurant(item)'>
       <span class="item-content">
         {{item.index}}、&nbsp;&nbsp;{{item.name}}
       </span>
       <i class="icon ion-chevron-right" style="float: right;"></i>
      </label>
    </div>
  </ion-content>
</ion-view>
