<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Restaurants Tab -->
  <ion-tab title={{resQuery}} icon-off="icon ion-android-restaurant" icon-on="icon ion-android-restaurant" href="#/tab/restaurants">
    <ion-nav-view name="tab-restaurants"></ion-nav-view>
  </ion-tab>

  <!-- History orders Tab -->
  <ion-tab title={{hisOrder}} icon-off="icon ion-ios-paper-outline" icon-on="icon ion-ios-paper" href="#/tab/hisOrders">
    <ion-nav-view name="tab-hisOrders"></ion-nav-view>
  </ion-tab>

</ion-tabs>
