.title-text {
   text-align: center;
}
.language{
	position: absolute;
   top: 30%;
   left: 15%;
   width: 70%;
   height: 40%;
}
p{margin: 0;}
.left{margin-top: 0;float: left;width: 20%;}    
.right{overflow: hidden;zoom: 1;}
/*a:active {
	color: red;
}*/
/**弹出窗popup 无titlecss*/
.popup-container .popup{
	width: 300px!important;
}
.team-popup .popup-head{
 display: none;
}
.team-popup .popup{
 padding: 0;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius:5px;
}
.team-popup .popup-body{
 padding: 0;
 /*overflow-y:scroll;*/
}
/*自定义表单*/
.popup-form{
 font-size:15px
}
.form-title{
 margin: 10px;
 text-align:center
}
.form-content{
 width: 90%;
 height: 36px;
 background-color: white;
 padding-left: 10px;
 margin:10px auto;
 position: relative;
 border-radius: 5px;
}
.form-remark{
 width: 32%;
 height: 50px;
 float: left;
 background-color: white;
 padding-left: 10px;
 margin: 5px auto;
 position: relative;
 border-radius: 5px;
}
.form-remark button{
  font-size: 14px;
  width: 86px;
  line-height: 15px;
}
.form-content input{
 line-height: 33px;
}
.input-name{
 float: left;
 width: 50%;
 text-align: center;
 line-height: 36px;
}
.input-area{
 width: 100%;
 float: left;
 height: 36px;
}
.form-button{
 width: 90%;
 height: 36px;
 margin:10px auto;
 position: relative;
}
.form-button button{
 width: 33%;
 border-radius: 5px;
 min-height: 10px;
 height: 100%;
 line-height: 100%;
}
#tagName{
	height: 50px;
	padding: 0;
	text-align: center;
	margin: 0;
	border-width: 0;
	white-space: normal;
}
.historicalOrderTable{
	width: 100%;
	font-size: 14px;
	text-align: center;
}
.historicalOrderTable tr{
	/*border-bottom: 1px solid #444;*/
}
.historicalOrderTable td{
	vertical-align: middle;
}
#demoCusName_dropdown{
	margin-left: -125px;
}
.platform-ios .bar-header{height: 65px!important;}
.platform-ios .header-item{top: 20px!important;}
.platform-ios .has-header{top: 65px!important;}
.platform-ios .ioshide{display: none;}