<ion-view title="{{factoryName}}报表">
	<img src="img/banner_top.png" style="width: 100%">
	<ion-nav-bar class="bar-stable has-header" align-title="center">
		<ion-nav-back-button class="button-clear"></ion-nav-back-button>
	</ion-nav-bar>
  <ion-content padding="true" class="has-footer has-subheader">
    <div class='row imgli'>
      <div class="col col-center" ng-click="goGraph('utilizationRate')"><img src="img/icon1.png"><p>稼动率报表</p></div>
      <div class="col col-center" ng-click="goGraph('2hOutput')"><img src="img/icon2.png"><p>2H产出报表</p></div>
      <div class="col col-center" ng-click="goGraph('machineStat')"><img src="img/icon3.png"><p>机台状态报表</p></div><!-- 
      <div class="col col-center"><img src="/img/icon4.png"><p>主 页</p></div> -->
    </div>
  </ion-content>
  <div class="bar bar-footer row">
  <div class="col col-center acol" ng-click="goHome()">
  	<img src="img/home.png">
  	<div>主 页</div>
  </div>
	<!-- <div class="col col-center acol">
		<img src="/img/gcbb.png">
  	<div>退 出</div>
	</div> -->
</div>
</ion-view>