<ion-view title="IT事业群CNC机台管理系统">
  <img src="img/banner_top2.png" style="width: 100%">
  <!-- <ion-content scroll='false' class="login">  -->
  <div class="login">
      <div class="list">
    <label class="item item-input">
      <span class="input-label">用户名</span>
      <input type="text" ng-model="user.username">
    </label>
    <label class="item item-input">
      <span class="input-label">密码</span>
      <input type="password" ng-model="user.psw">
    </label>
    <div class="item item-toggle">
     记住帐号
     <label class="toggle toggle-positive">
       <input type="checkbox" ng-model="remb">
       <div class="track" name='toggle'>
         <div class="handle"></div>
       </div>
     </label>
    </div>
    <!-- <ion-toggle positive ng-model="remb">
      记住帐号
    </ion-toggle> -->
  </div>
    <div class="bar-Message" ng-if="error">
    {{errorMs}}
  </div>
    <div>
      <button class="button button-block button-positive" ng-click="login(user,remb)">
        登 录 <i class='icon ion-log-in'></i>
      </button>
    </div>
    </div>
    <!-- </ion-content> -->
  <div class="copyRights">
    <h3>智慧工厂CNC数据中心</h3>
    <p>Copyright&copy; 开发支持：电子事业群执行副总裁办公室 V{{version}}</p></div>
</ion-view>