<ion-view title="机台状态报表">
	<img src="img/banner_top.png" style="width: 100%">
	<ion-nav-bar class="bar-stable has-header" align-title="center">
		<ion-nav-back-button class="button-clear"></ion-nav-back-button>
	</ion-nav-bar>
  <ion-content padding="true" class="has-footer has-subheader machineList">
  <div class="bar-Message" ng-if="error">
      {{errorMs}}
  </div>
  <div fusioncharts style="margin-top:-15px;margin-left:-10px" width='100%' height='18%'
      type="stackedbar2d" datasource="{{dataSource}}" events="{{events}}"></div>
  <div class='colres' ng-repeat="item in dataList">
    <div fusioncharts width="100%" type="pie2d" chart={{attrs(item.title)}} data="{{item.data}}"></div>
    </div>
  </ion-content>
  <div class="bar bar-footer row">
  <div class="col col-center acol" ng-click="goHome()">
  	<img src="img/home.png">
  	<div>主 页</div>
  </div>
</div>
</ion-view>