<ion-view title="{{factoryName}}-机台状态报表">
	<img src="img/banner_top.png" style="width: 100%">
	<ion-nav-bar class="bar-stable has-header" align-title="center">
		<ion-nav-back-button class="button-clear"></ion-nav-back-button>
	</ion-nav-bar>
  <ion-content padding="true" class="has-footer has-subheader machineList">
    <div class="bar-Message" ng-if="error"><!-- scroll='false'  -->
        {{errorMs}}
    </div>
    <style ng-if="ctrChart">
      .colres{width:100%;}
    </style>
    <div id="facTotalChart" fusioncharts style="margin-top:-15px;margin-left:-10px" width='100%' height='18%'
      type="stackedbar2d" datasource="{{dataSource}}"></div>
    <div class='colres' ng-repeat="item in dataList">
        <div fusioncharts id="{{$index}}" width='100%'
    type="pie2d" chart={{attrs(item.title)}}
    data="{{item.data}}" events="events"></div>
      </div>
    <div style="clear:both;"></div>
    <!-- categories="{{dataList.categories}}" dataset-->
    <div class="col-center item-divider" style="position:relative;top:-20px">{{dataList[plantIndex].title}}</div>
    <div style="margin-top:-5px">
    <ion-scroll id="macMap" zooming="true" direction="xy">
      <canvas id="myCanvas"></canvas>
    </ion-scroll><!-- min-zoom="0.5" -->
    </div>
    <!-- 按100个分组
    <div class='macdiv' ng-repeat="item in dataList[plantIndex].macList">
      <div class='macube' ng-repeat="pos in item"><i class="ion-ios-circle-filled {{pos.class}}" title="{{pos.name}},{{pos.status}}"></i></div>
    </div> -->
    <!-- ion-ios-box  <p>{{item.name}}</p>-->
<div style="clear:both;"></div>
<br>
  </ion-content>
  <div class="bar bar-footer row">
  <div class="col col-center acol" ng-click="goHome()">
  	<img src="img/home.png">
  	<div>主 页</div>
  </div>
	<div class="col col-center acol" ng-click="goFac()">
    <img src="img/gcbb.png">
    <div>工厂报表</div>
  </div>
  <div class="col col-center acol" ng-click="goMac()">
    <img src="img/jtzt.png">
    <div>机台报表</div>
  </div>
</div>
</ion-view>