<ion-view title="IT事业群CNC机台管理系统">
	<img src="img/banner_top.png" style="width: 100%">
  <ion-content scroll='false' class="has-header has-footer">
  <div class="bar-Message" ng-if="error">
      {{errorMs}}
  </div>
  	<div class='row' style="height:40px">
  		<div class='col col-20'>当前联网</div>
  		<div class='col'><div class="bs-component">
    <div class="progress progress-striped active assertive">
        <div class="progress-bar" style="width: {{macTotal.rate>100?100:macTotal.rate}}%;">{{macTotal.rate>=50?macTotal.rate+'%, '+macTotal.value:''}}</div>{{macTotal.rate<50?macTotal.rate+'%, '+macTotal.value:''}}
    </div>
</div></div>
  	</div>
    <div fusioncharts width='100%' height="45%"
    type="msline"
    datasource="{{dataSource1}}"></div>
    <div fusioncharts width='100%' height="45%"
    type="mscolumn2d"
    datasource="{{dataSource2}}"></div>
  </ion-content>
<div class="bar bar-footer row">
  <div class="col col-center acol" ng-click="showSheet()">
  	<img src="img/gcbb.png">
  	<div>工厂报表</div>
  </div>
  <div class="col col-center acol" ng-click="goMachineStat()">
    <img src="img/jtzt.png">
    <div>机台状态</div>
  </div>
	<!-- <div class="col col-center acol">
		<img src="/img/gcbb.png">
  	<div>退 出</div>
	</div> -->
</div>
</ion-view>