<ion-view title="{{factoryName}}-稼动率报表">
	<img src="img/banner_top.png" style="width: 100%">
	<ion-nav-bar class="bar-stable has-header" align-title="center">
		<ion-nav-back-button class="button-clear"></ion-nav-back-button>
	</ion-nav-bar>
  <ion-content scroll='false' padding="true" class="has-footer has-subheader">
  <div class="bar-Message" ng-if="error">
      {{errorMs}}
  </div>
  <label class="item item-input param">
      <span class="input-label">日期：</span>
      <input type="date" ng-model="data.date" ng-change="fetchUtiData()">
    </label>
    <div fusioncharts width='100%' height="44%"
    type="column2d"
    datasource="{{dataSource1}}" events="events1"
    ></div>
    <div fusioncharts width='100%' height="44%"
    type="line"
    datasource="{{dataSource2}}"></div>
  </ion-content>
  <div class="bar bar-footer row">
  <div class="col col-center acol" ng-click="goHome()">
  	<img src="img/home.png">
  	<div>主 页</div>
  </div>
	<div class="col col-center acol" ng-click="goFac()">
    <img src="img/gcbb.png">
    <div>工厂报表</div>
  </div>
</div>
</ion-view>